{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
RDS-cofe:\
\
\uc0\u8594  cd Dovwloads/\
\
\uc0\u8594  Sudo chmod 600 labsuser.pem\
\
\uc0\u8594  sudo ssh --i labsuser.pem ubuntu@serrver ip\
\
\uc0\u8594  Irside webseiver \u8594  sudo apt-get update \
\
\uc0\u8594  sudo apt-get install apache2 mysgl-client- -y \
\
\uc0\u8594  sudo mysgl -u admin -h databaredscudpo\'dfnt -p\
\
\uc0\u8594  Eute password .\
\
\uc0\u8594  create database cofedb,"\
\
\
\uc0\u8594  gRANT AIL PREVILECES ON CAfedb:" TO 'admmi@%\
	With  GRANT OPIION;\
\
\uc0\u8594  exit;\
\
\
\uc0\u8594  Now in web server,\
\
\uc0\u8594  sudo git done http//. Cafe Dynami-Website.git\
\
\uc0\u8594  Cd Cafe Dynamic-website/ mompopdb \
\
\uc0\u8594  sudo mysql -u admin -h databaseeudport -p\
\
\uc0\u8594  inside Mysgl:.\\\
\
\uc0\u8594  use cofedb;\
\
\uc0\u8594  soure mompopdlb/create-db-sql;\
\
\uc0\u8594  show tables ;\
\
\uc0\u8594  seleet * from products;\
\
\uc0\u8594  cd ..\
\
\uc0\u8594  cd Cafe Dynanic -website/\
\
\uc0\u8594  sudo midir /var/www/html/cafeapp\
\
\uc0\u8594  ls\
\
\uc0\u8594  sudo cp-rf mompopcofe/* /var/www/html/cafeap/.\
\uc0\u8594  ls\
\
\uc0\u8594  sudo nano /etc/apache2/sites -available / 000.default conf\
\
\uc0\u8594  sudo system Ctl restart  apaches\
\
\uc0\u8594  Sudo nano getAppparameters.php\
\
\uc0\u8594  sudo systemctl restart apaches2\
\
\
\
\
\
}