{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In terminal:\
sudo git clone php website\
sudo mysql \'96u admin \'96h endpoint \'96p\
password:cloud@321\
>create database;\
>show databases;\
>use ecommdb;\
>grant all privileges on ecommdb.* to 'admin'@'%' with grant option;\
>source phpmysql-app/php/online-shopping-system/database/onlineshop.sql\
>exit\
sudo apt-get install apache2 libapache2-mod-php  php php-mysql mysql-client\
sudo systemctl status apache2\
cd phpmysql-app/\
cd  php/\
sudo mkdir /var/www/html/ecommapp\
sudo  cp \'96rf online-shopping-system/* / var/www/html/ecommapp/.\
sudo nano /etc/apache2/sites-available/000-default.conf\
(Document root /var/www/html/ecommapp)\
sudo systemctl restart apache2\
(browse public ip of webserver)\
cd\
cd /var/www/html/ecommapp/\
sudo nano db.php\
server name=end point of ecommrds\
username=admin\
password=cloud@321\
db=ecommdb\
\
ssudo systemctl restart apache2}